{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-jwxc6j4Hex3NA-rOgNlH",
      "type": "text",
      "x": 392,
      "y": 95.61110925674438,
      "width": 335.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 377482029,
      "version": 41,
      "versionNonce": 1444317987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774464237897,
      "link": null,
      "locked": false,
      "text": "Booking App Backend - The Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking App Backend - The Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0RB8d7zIWdwns703IzIK",
      "type": "text",
      "x": 310,
      "y": 167.61110925674438,
      "width": 733.3394775390625,
      "height": 1300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1071796973,
      "version": 1092,
      "versionNonce": 1164186925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774465272756,
      "link": null,
      "locked": false,
      "text": "1. Express.js(Backend Framework)\n\n. Why we use it:\n- Lightweight\n- Full control over architecture\n\n.What it does in our app\n- Handles HTTP request (GET, POST, PUT, DELETE)\n- Connects routes -> controllers\n- Manage middlewares (auth, validation ..)\n\n2. Prisma (ORM)\n\n. What it is:\n- ORM = Object Relational Mapper\n=> Lets us interact with databad=se using javascript instead of SQL\n\n\nWithou Prisma : SELECT * FROM users\nwith Prisma : prisma.user.findMany()\n\n. Why prisma :\n- Type-safe\n- Easy relationships\n- Migration system built-in\n\n. What it handles : \n- DB schema\n- Queries\n- Migrations\n\n\n3. Database (PostgreSQL/MySQL)\n\n. WHat it is :\n- Stores persistent data\n\n. Why SQL DB and not MongoDB? \n- Booking systems needs : \n    . Relations\n    . Consistency\n    . constraints\n\nExample : a room cannot be double-booked / a booking must belong to user\n\n4. Authentication stack\n- bcrypt\n- JWT (jsonwebtoken)\n\n5. Other tools :\n- cors : Allow frontend to call backend\n-dotenv : Manage te environment variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Express.js(Backend Framework)\n\n. Why we use it:\n- Lightweight\n- Full control over architecture\n\n.What it does in our app\n- Handles HTTP request (GET, POST, PUT, DELETE)\n- Connects routes -> controllers\n- Manage middlewares (auth, validation ..)\n\n2. Prisma (ORM)\n\n. What it is:\n- ORM = Object Relational Mapper\n=> Lets us interact with databad=se using javascript instead of SQL\n\n\nWithou Prisma : SELECT * FROM users\nwith Prisma : prisma.user.findMany()\n\n. Why prisma :\n- Type-safe\n- Easy relationships\n- Migration system built-in\n\n. What it handles : \n- DB schema\n- Queries\n- Migrations\n\n\n3. Database (PostgreSQL/MySQL)\n\n. WHat it is :\n- Stores persistent data\n\n. Why SQL DB and not MongoDB? \n- Booking systems needs : \n    . Relations\n    . Consistency\n    . constraints\n\nExample : a room cannot be double-booked / a booking must belong to user\n\n4. Authentication stack\n- bcrypt\n- JWT (jsonwebtoken)\n\n5. Other tools :\n- cors : Allow frontend to call backend\n-dotenv : Manage te environment variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLlrYHUpQOxsoenp-EvM4",
      "type": "text",
      "x": 323.7098693847656,
      "y": 1553.777771472931,
      "width": 426.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 687840821,
      "version": 43,
      "versionNonce": 1781033435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774468182231,
      "link": null,
      "locked": false,
      "text": "        -----------Database Design ------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        -----------Database Design ------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFT0vN7dVMHdkb16SOiLH",
      "type": "rectangle",
      "x": 345.7098693847656,
      "y": 1944.8888363838196,
      "width": 174.7142857142858,
      "height": 318.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 529919771,
      "version": 201,
      "versionNonce": 1271525115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774468571292,
      "link": null,
      "locked": false
    },
    {
      "id": "y7TfHpJF1Rlxz-2VpuD6D",
      "type": "text",
      "x": 370.7098693847656,
      "y": 1973.8888363838196,
      "width": 98.65992736816406,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1675609685,
      "version": 119,
      "versionNonce": 448871765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774468578094,
      "link": null,
      "locked": false,
      "text": "User\n\n\nid\nname\nemail\npassword\nrole\nbookings\ncreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\n\nid\nname\nemail\npassword\nrole\nbookings\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LnQfDieX_vL3xpjc1SLs",
      "type": "rectangle",
      "x": 558.7098693847656,
      "y": 1779.4602649552482,
      "width": 173,
      "height": 309.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 502919483,
      "version": 194,
      "versionNonce": 1846934587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774468637324,
      "link": null,
      "locked": false
    },
    {
      "id": "H9AWAhbYAVRdsO5Llmf8z",
      "type": "text",
      "x": 567.2812979561942,
      "y": 1806.6031220981056,
      "width": 131.80970764160156,
      "height": 233.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1805912565,
      "version": 170,
      "versionNonce": 1410355413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774468651189,
      "link": null,
      "locked": false,
      "text": "Room\n\nid\nname\ncapacity\nbookings\ncreatedAt",
      "fontSize": 26.72,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room\n\nid\nname\ncapacity\nbookings\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DU-UpvJbPFZAlWyH-J0A2",
      "type": "rectangle",
      "x": 765.7098693847656,
      "y": 1937.8888363838196,
      "width": 167,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1974603835,
      "version": 106,
      "versionNonce": 922535291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774468550275,
      "link": null,
      "locked": false
    },
    {
      "id": "35NO75Qw8QOBsVtQeMKXN",
      "type": "text",
      "x": 783.7098693847656,
      "y": 1973.8888363838196,
      "width": 102.25993347167969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 823023541,
      "version": 94,
      "versionNonce": 1608277531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774468550275,
      "link": null,
      "locked": false,
      "text": "Booking\n\nid\nstartDate\nendDate\nuserId\nRoomId\ncreatedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\n\nid\nstartDate\nendDate\nuserId\nRoomId\ncreatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}