{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rluQPq6oBmsuiJzL9SRth",
      "type": "text",
      "x": 398,
      "y": 130,
      "width": 190.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1761635790,
      "version": 20,
      "versionNonce": 1864219342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411394240,
      "link": null,
      "locked": false,
      "text": "E-commerce Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-commerce Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADALzZ2BqSbZVH6M3XHUu",
      "type": "rectangle",
      "x": 752,
      "y": 479,
      "width": 180,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 448310994,
      "version": 404,
      "versionNonce": 522083662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411661021,
      "link": null,
      "locked": false
    },
    {
      "id": "pgnm48Hzq5g6VBiYjc8kA",
      "type": "rectangle",
      "x": 342,
      "y": 199,
      "width": 180,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 494233230,
      "version": 256,
      "versionNonce": 254130066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mXZEsDzoVHIaKEQpV8QKe",
          "type": "arrow"
        }
      ],
      "updated": 1778411747155,
      "link": null,
      "locked": false
    },
    {
      "id": "3k9WFHMUEHJ-vtx-DxPyp",
      "type": "rectangle",
      "x": 359,
      "y": 475,
      "width": 180,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 2009661394,
      "version": 400,
      "versionNonce": 294026002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HKPIwuGTEZG-9UeLKR6Kb",
          "type": "arrow"
        },
        {
          "id": "mXZEsDzoVHIaKEQpV8QKe",
          "type": "arrow"
        }
      ],
      "updated": 1778411747156,
      "link": null,
      "locked": false
    },
    {
      "id": "BxXUx-bbp0338kG2V4WIn",
      "type": "rectangle",
      "x": 728,
      "y": 209,
      "width": 180,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 1875387534,
      "version": 309,
      "versionNonce": 1511184974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Apwpra3wTmALr5wiqBibI",
          "type": "arrow"
        }
      ],
      "updated": 1778411769868,
      "link": null,
      "locked": false
    },
    {
      "id": "soLazDEaGvAM-ZVLdPTC4",
      "type": "text",
      "x": 357,
      "y": 215,
      "width": 90.17991638183594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1749178382,
      "version": 42,
      "versionNonce": 1906596942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778411705974,
      "link": null,
      "locked": false,
      "text": "User\n\nname\nemail\npassword\nrole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n\nname\nemail\npassword\nrole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ql1JySutOm1SJQyMrs2bg",
      "type": "text",
      "x": 771,
      "y": 493,
      "width": 106.49989318847656,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 811315154,
      "version": 244,
      "versionNonce": 681014734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HKPIwuGTEZG-9UeLKR6Kb",
          "type": "arrow"
        },
        {
          "id": "Apwpra3wTmALr5wiqBibI",
          "type": "arrow"
        }
      ],
      "updated": 1778411769868,
      "link": null,
      "locked": false,
      "text": "Product\n\nname\ndescription\nprice\nimage\nstock\ncategory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n\nname\ndescription\nprice\nimage\nstock\ncategory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdeS15dJ3Uf6oDT4hORt7",
      "type": "text",
      "x": 743,
      "y": 226,
      "width": 87.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1114980370,
      "version": 57,
      "versionNonce": 209158930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411660238,
      "link": null,
      "locked": false,
      "text": "Category\n\nname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category\n\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1U9MrfeTnmcI92jspfeNW",
      "type": "text",
      "x": 384,
      "y": 496,
      "width": 118.69990539550781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1933085138,
      "version": 166,
      "versionNonce": 945885966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411881043,
      "link": null,
      "locked": false,
      "text": "Order\n\ntotalPrice\nstatus\nuser\nproducts: []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\n\ntotalPrice\nstatus\nuser\nproducts: []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKPIwuGTEZG-9UeLKR6Kb",
      "type": "arrow",
      "x": 747,
      "y": 580.7777805328368,
      "width": 206.76702214398745,
      "height": 16.059574535455454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 44425678,
      "version": 51,
      "versionNonce": 1323476814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411726477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.76702214398745,
          16.059574535455454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ql1JySutOm1SJQyMrs2bg",
        "focus": 0.17498492006650504,
        "gap": 24
      },
      "endBinding": {
        "elementId": "3k9WFHMUEHJ-vtx-DxPyp",
        "focus": 0.10958755557263819,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXZEsDzoVHIaKEQpV8QKe",
      "type": "arrow",
      "x": 330,
      "y": 352.4444398880005,
      "width": 112,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1108826706,
      "version": 150,
      "versionNonce": 729494162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411751844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          133
        ],
        [
          23,
          234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgnm48Hzq5g6VBiYjc8kA",
        "focus": 0.4579403964119622,
        "gap": 12
      },
      "endBinding": {
        "elementId": "3k9WFHMUEHJ-vtx-DxPyp",
        "focus": -0.41958491180677615,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Apwpra3wTmALr5wiqBibI",
      "type": "arrow",
      "x": 748,
      "y": 574.4444398880005,
      "width": 112,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1851461714,
      "version": 292,
      "versionNonce": 975616654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778411774464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -112,
          -125
        ],
        [
          -16,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ql1JySutOm1SJQyMrs2bg",
        "focus": 0,
        "gap": 23
      },
      "endBinding": {
        "elementId": "BxXUx-bbp0338kG2V4WIn",
        "focus": 0.48148150106329834,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}