{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bhjVmnCl8cF3CAt93lIPg",
      "type": "text",
      "x": 327,
      "y": 148,
      "width": 340.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 873615035,
      "version": 40,
      "versionNonce": 2001663931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775068036423,
      "link": null,
      "locked": false,
      "text": "Express + Redis + VPS Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express + Redis + VPS Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4qsNF4L-vBbP-7aCOIDV",
      "type": "text",
      "x": 288,
      "y": 205,
      "width": 341.459716796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1534934741,
      "version": 143,
      "versionNonce": 874693173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775068144213,
      "link": null,
      "locked": false,
      "text": "- Objective:\n\n- Build a real backend with express\n- Caching Using Redis\n- Deploy on a VPS from scratch\n\n=> How real backend systems run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Objective:\n\n- Build a real backend with express\n- Caching Using Redis\n- Deploy on a VPS from scratch\n\n=> How real backend systems run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EUVe0mhnrAMvqWZXPOQt",
      "type": "rectangle",
      "x": 296,
      "y": 423.99999475479126,
      "width": 736,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 625982523,
      "version": 56,
      "versionNonce": 1217611195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775068282573,
      "link": null,
      "locked": false
    },
    {
      "id": "xGcA7PeGnid42Jhaoyzjc",
      "type": "text",
      "x": 573,
      "y": 447.99999475479126,
      "width": 165.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 859362907,
      "version": 17,
      "versionNonce": 1293107291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775068293420,
      "link": null,
      "locked": false,
      "text": "Express Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJ0sIAqnahNqeiObY_KKC",
      "type": "text",
      "x": 375,
      "y": 524.9999947547913,
      "width": 531.7197875976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 921576501,
      "version": 155,
      "versionNonce": 2129847643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P1IK_IbQPBJUnbkQIx7ON",
          "type": "arrow"
        },
        {
          "id": "12eUR5ycRJ_xHINmv4KDD",
          "type": "arrow"
        },
        {
          "id": "yhJUPZMTgyhNS1KThj5aZ",
          "type": "arrow"
        }
      ],
      "updated": 1775068405416,
      "link": null,
      "locked": false,
      "text": "client           Request          Server          Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client           Request          Server          Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1IK_IbQPBJUnbkQIx7ON",
      "type": "arrow",
      "x": 436,
      "y": 539.9999947547913,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1467247477,
      "version": 32,
      "versionNonce": 1106534773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775068395792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJ0sIAqnahNqeiObY_KKC",
        "focus": 0,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "12eUR5ycRJ_xHINmv4KDD",
      "type": "arrow",
      "x": 605,
      "y": 538.9999947547913,
      "width": 67,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1661419931,
      "version": 31,
      "versionNonce": 158776885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775068400122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJ0sIAqnahNqeiObY_KKC",
        "focus": 0,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhJUPZMTgyhNS1KThj5aZ",
      "type": "arrow",
      "x": 743,
      "y": 537.9999947547913,
      "width": 69,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1283145947,
      "version": 38,
      "versionNonce": 1310930107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775068405416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJ0sIAqnahNqeiObY_KKC",
        "focus": -0.12177435287652287,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UrL6bATLqscQn7Fcr8CZt",
      "type": "text",
      "x": 296,
      "y": 656.8333086967468,
      "width": 287.8797607421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1030766741,
      "version": 115,
      "versionNonce": 1206145659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775068729252,
      "link": null,
      "locked": false,
      "text": "- Express App layers :\n. ROute: Recieves request\n. Controller: handles logic\n. Service: Business logic / DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Express App layers :\n. ROute: Recieves request\n. Controller: handles logic\n. Service: Business logic / DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fum8NDnXOAPkgsNd5husd",
      "type": "rectangle",
      "x": 288.8165683746338,
      "y": 803.666666507721,
      "width": 797,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 639161107,
      "version": 66,
      "versionNonce": 1188850867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071436912,
      "link": null,
      "locked": false
    },
    {
      "id": "-OA-upV9wn9088wmZiFoB",
      "type": "text",
      "x": 563.8165683746338,
      "y": 846.666666507721,
      "width": 147.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 615669331,
      "version": 19,
      "versionNonce": 315629459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071450372,
      "link": null,
      "locked": false,
      "text": "REDIS Caching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIS Caching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5MZzqRMOBtFAYL5qyDgg",
      "type": "text",
      "x": 310.8165683746338,
      "y": 917.666666507721,
      "width": 656.4795532226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1087023997,
      "version": 108,
      "versionNonce": 1057380253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775071559174,
      "link": null,
      "locked": false,
      "text": "Store frequently data in memory\n\nWhy Redis : In memory ====> very fast / used in real huge systems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store frequently data in memory\n\nWhy Redis : In memory ====> very fast / used in real huge systems",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}